<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Highlighting my participation and achievement in a Power BI case competition. Showcasing my skills in data analysis, teamwork, and storytelling with data.">
<title>Showcasing My Power BI Skills: Case Competition Experience</title>

<link rel='canonical' href='https://ENOCHSHAUI.github.io/p/showcasing-my-power-bi-skills-case-competition-experience/'>

<link rel="stylesheet" href="/scss/style.min.a67a3361e416dbb3af1e2a0bc1312c3900d6fa8aa47a3298deb10a11c62d6b70.css"><meta property='og:title' content="Showcasing My Power BI Skills: Case Competition Experience">
<meta property='og:description' content="Highlighting my participation and achievement in a Power BI case competition. Showcasing my skills in data analysis, teamwork, and storytelling with data.">
<meta property='og:url' content='https://ENOCHSHAUI.github.io/p/showcasing-my-power-bi-skills-case-competition-experience/'>
<meta property='og:site_name' content='Enoch Sun'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Power BI' /><meta property='article:tag' content='Case Study' /><meta property='article:tag' content='Data Visualisation' /><meta property='article:tag' content='Achievements' /><meta property='article:published_time' content='2024-09-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-09-27T00:00:00&#43;00:00'/><meta property='og:image' content='https://ENOCHSHAUI.github.io/p/showcasing-my-power-bi-skills-case-competition-experience/power-bi.png' />
<meta name="twitter:title" content="Showcasing My Power BI Skills: Case Competition Experience">
<meta name="twitter:description" content="Highlighting my participation and achievement in a Power BI case competition. Showcasing my skills in data analysis, teamwork, and storytelling with data."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ENOCHSHAUI.github.io/p/showcasing-my-power-bi-skills-case-competition-experience/power-bi.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

        
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu5864625781246393295.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😁</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Enoch Sun</a></h1>
            <h2 class="site-description">Welcome to my website! It is mainly used to share various projects I&#39;ve been learning.😘</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/ENOCHSHUAI/hugo-main'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.instagram.com/e.n.o.c.h.shuai/'
                        target="_blank"
                        title="Instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M16.5 7.5l0 .01"></path> </svg> 
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#power-bi-case-competition-a-learning-and-winning-experience-">Power BI Case Competition: A Learning and Winning Experience 🎉</a>
      <ol>
        <li><a href="#about-the-competition">About the Competition</a></li>
        <li><a href="#my-role-and-contributions">My Role and Contributions</a></li>
        <li><a href="#my-power-bi-dashboard">My Power BI Dashboard</a>
          <ol>
            <li><a href="#key-features">Key Features:</a></li>
          </ol>
        </li>
        <li><a href="#dashboard-insights">Dashboard Insights</a>
          <ol>
            <li><a href="#sales-forecasting"><strong>Sales Forecasting</strong></a></li>
            <li><a href="#basket-analysis"><strong>Basket Analysis</strong></a></li>
            <li><a href="#architecture-diagram"><strong>Architecture Diagram</strong></a></li>
          </ol>
        </li>
        <li><a href="#workshop-insights">Workshop Insights</a></li>
        <li><a href="#download-bi-brains-dashboard">Download BI Brains Dashboard</a></li>
        <li><a href="#screenshot-of-my-certificate">Screenshot of My Certificate</a></li>
        <li><a href="#final-thoughts">Final Thoughts</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
        <div style="height: 30%;width: 30%">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=RX3Z7XJSA_-kI0ClVzcOH24rRXkdiE_m4wTKMAx57QY"></script>
        </div>
    </aside>



            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/showcasing-my-power-bi-skills-case-competition-experience/">
                <img src="/p/showcasing-my-power-bi-skills-case-competition-experience/power-bi_hu14124344116876190512.png"
                        srcset="/p/showcasing-my-power-bi-skills-case-competition-experience/power-bi_hu14124344116876190512.png 800w, /p/showcasing-my-power-bi-skills-case-competition-experience/power-bi_hu11609889465791381526.png 1600w"
                        width="800" 
                        height="400" 
                        loading="lazy"
                        alt="Featured image of post Showcasing My Power BI Skills: Case Competition Experience" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/data-analysis/" >
                Data Analysis
            </a>
        
            <a href="/categories/power-bi/" >
                Power BI
            </a>
        
            <a href="/categories/competitions/" >
                Competitions
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/showcasing-my-power-bi-skills-case-competition-experience/">Showcasing My Power BI Skills: Case Competition Experience</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Highlighting my participation and achievement in a Power BI case competition. Showcasing my skills in data analysis, teamwork, and storytelling with data.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 27, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="power-bi-case-competition-a-learning-and-winning-experience-">Power BI Case Competition: A Learning and Winning Experience 🎉
</h2><p align="center">
  <img src="power-bi-workshop.png" alt="Advanced Power BI Workshop" width="500">
</p>
<h3 id="about-the-competition">About the Competition
</h3><p>In the <strong><a class="link" href="https://www.uoadsc.com/events/j5i9ciy3qwfh1cpvlcduos12s2feq3"  target="_blank" rel="noopener"
    >DSC × IBSS × EY Case Competition 2024</a></strong>, my team participated in a real-world business case challenge sponsored by <strong>EY</strong>. This competition provided an incredible opportunity to enhance my analytical, teamwork, and data storytelling skills.</p>
<ul>
<li><strong>Key Dates:</strong>
<ul>
<li><strong>Case Released:</strong> 15th August</li>
<li><strong>Submission Deadline:</strong> 22nd August</li>
<li><strong>Final Presentations:</strong> 24th August</li>
</ul>
</li>
<li><strong>Result:</strong> 🏆 <strong>Third Place!</strong></li>
</ul>
<p>This competition emphasized not only solving complex business cases but also the importance of effective communication through <strong>data visualization</strong>.</p>
<hr>
<h3 id="my-role-and-contributions">My Role and Contributions
</h3><p>During the competition, I focused on leveraging <strong>Power BI</strong> to deliver meaningful insights. My key contributions included:</p>
<ol>
<li><strong>Data Cleaning and Preparation:</strong> Ensured the dataset was properly wrangled and ready for analysis.</li>
<li><strong>Dynamic Dashboards:</strong> Designed interactive dashboards to highlight key trends and actionable recommendations.</li>
<li><strong>Data Storytelling:</strong> Applied visualization principles to craft compelling narratives that resonated with both judges and teammates.</li>
</ol>
<hr>
<h3 id="my-power-bi-dashboard">My Power BI Dashboard
</h3><p>Here is a preview of the interactive <strong>Power BI Dashboard</strong> that we developed for the competition:</p>
<p><img src="/p/showcasing-my-power-bi-skills-case-competition-experience/dashboard.png"
	width="1485"
	height="830"
	srcset="/p/showcasing-my-power-bi-skills-case-competition-experience/dashboard_hu9677150526730961693.png 480w, /p/showcasing-my-power-bi-skills-case-competition-experience/dashboard_hu4192994623398401816.png 1024w"
	loading="lazy"
	
		alt="Power BI Dashboard"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="429px"
	
></p>
<h4 id="key-features">Key Features:
</h4><ol>
<li><strong>Sales Overview</strong>: Comprehensive view of total sales, profit margins, and customer segments.</li>
<li><strong>Sales Forecasting</strong>: Forecasts generated using SARIMA, Linear Regression, Random Forest, and XGBoost models for precise decision-making.</li>
<li><strong>Basket Analysis</strong>: Association rule-based heatmaps to highlight product correlations and optimize cross-selling strategies.</li>
<li><strong>Architecture Flow</strong>: Detailed architecture for seamless data processing, integration, and visualization.</li>
</ol>
<hr>
<h3 id="dashboard-insights">Dashboard Insights
</h3><h4 id="sales-forecasting"><strong>Sales Forecasting</strong>
</h4><p>Our team used multiple regression models to predict sales trends effectively:</p>
<ul>
<li><strong>SARIMA</strong>: Ideal for time series data with seasonal patterns, identifying periodic sales trends.</li>
<li><strong>Linear Regression</strong>: Efficient for steady sales trends and simple to implement.</li>
<li><strong>Random Forest Regression</strong>: Tackled non-linear relationships in sales data, ensuring robust predictions.</li>
<li><strong>XGBoost Regression</strong>: A high-performance model for complex sales patterns with precision.</li>
</ul>
<h4 id="basket-analysis"><strong>Basket Analysis</strong>
</h4><p>We utilized Python-generated heatmaps for market basket analysis:</p>
<ul>
<li><strong>Market Basket Analysis</strong>: Identified frequently co-purchased products using association rule mining.</li>
<li><strong>Heatmap Visualization</strong>: Dynamically updated to showcase strong (yellow) and weak (purple) product correlations.</li>
<li>This analysis offered insights for cross-selling opportunities and inventory planning.</li>
</ul>
<h4 id="architecture-diagram"><strong>Architecture Diagram</strong>
</h4><p>Our architecture diagram illustrates the seamless data pipeline:</p>
<ul>
<li><strong>Data Sources</strong>: Integrated data from SharePoint, SQL databases, and APIs.</li>
<li><strong>Processing Workflow</strong>: Applied Python scripts for data transformation before feeding into Power BI.</li>
<li><strong>Integration</strong>: Hosted Power BI dashboards on collaborative platforms like Microsoft Teams and exported them in <code>.pbix</code> format for flexibility.</li>
</ul>
<p align="center">
  <img src="architecture-diagram.png" alt="Architecture Diagram" width="600">
</p>
<hr>
<h3 id="workshop-insights">Workshop Insights
</h3><p>Before the competition, I attended the <strong>Storytelling with Data</strong> workshop by <strong>Data Insight</strong>, where I learned:</p>
<ul>
<li><strong>Design Principles:</strong> Simplify visuals for better readability.</li>
<li><strong>Perception:</strong> Understand how users interpret data for maximum impact.</li>
<li><strong>Tools:</strong> Explored Power BI&rsquo;s advanced storytelling features, also some python stripe.</li>
</ul>
<hr>
<h3 id="download-bi-brains-dashboard">Download BI Brains Dashboard
</h3><p>Click below to download the complete Power BI project, including:</p>
<ul>
<li><code>.pbix</code> file</li>
<li><code>requirements.txt</code></li>
<li>Supporting files</li>
</ul>
<p><a class="link" href="BI-Brains-Dashboard.zip" >Download Here</a></p>
<hr>
<h3 id="screenshot-of-my-certificate">Screenshot of My Certificate
</h3><p><em>(Optional: Insert a certificate screenshot here)</em></p>
<hr>
<h3 id="final-thoughts">Final Thoughts
</h3><p>This competition showcased my ability to:</p>
<ul>
<li>Solve complex problems using <strong>data-driven approaches</strong>.</li>
<li>Communicate insights effectively to non-technical audiences.</li>
<li>Collaborate in a competitive, fast-paced environment.</li>
</ul>
<p>If you&rsquo;re looking for someone with a passion for data and storytelling, feel free to <a class="link" href="mailto:sunyike880@gmail.com" >connect with me</a>!</p>
<hr>
<p>I’m excited to continue my journey as a data analyst, leveraging tools like Power BI to solve real-world challenges. Thank you for reading about my experience!</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/power-bi/">Power BI</a>
        
            <a href="/tags/case-study/">Case Study</a>
        
            <a href="/tags/data-visualisation/">Data Visualisation</a>
        
            <a href="/tags/achievements/">Achievements</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Enoch Sun
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<div id="particles-js"></div>

<script src="/background/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', '/background/particlesjs-config.json', function () {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

       
          
    </body>
</html>
